[00:14.48] A faded wedding photograph
[00:18.06] You and me in our first dance
[00:22.23] Our eyes are closed
[00:24.23] We're lost in one sweet embrace
[00:39.73] 
[00:29.68] Since those days our world has changed
[00:33.76] Our love remains the same
[00:37.45] God knows we've had our share of saving grace
[00:59.95] 
[00:44.67] And I'm proud of all the blessings
[00:47.82] You have given me
[00:52.22] The mountains we have climbed to get this far
[00:59.91] You learn to take the laughter with the tears
[01:05.75] After all these years
[01:16.25] 
[01:22.37] You make it feel brand new
[01:25.93] After the fires that we walked through
[01:29.92] Against the odds we never lost our faith
[01:37.13] In a house we've made our home
[01:40.92] Where our children all have grown
[01:44.68] Precious moments time can not erase
[02:02.18] 
[01:52.12] Make a livin' up and down the gypsy highway
[02:00.03] Seasons that we've beared to share apart
[02:06.74] Somehow in my heart I always keep you near
[02:13.38] After all these years
[02:23.88] 
[02:21.35] After all these years
[02:24.19] You stood by me
[02:25.84] The days and nights that I was gone
[02:30.60] After all these years
[02:33.38] You sacrificed, believed in me
[02:37.08] And you stood strong
[02:47.08] 
[02:40.88] 'Cause with our love there's nothing left to fear
[02:46.91] After all these years
[02:57.41] 
[03:17.44] After all these years
[03:20.38] You stood by me
[03:22.26] The days and nights that I was gone
[03:26.87] After all these years
[03:29.81] You sacrificed, believed in me
[03:33.55] And you stood strong
[03:43.55] 
[03:37.42] 'Cause with our love there's nothing left to fear
[03:45.08] After all these years