[00:14.03] I met my old lover
[00:16.79] On the street last night
[00:20.31] She seemed so glad to see me
[00:23.26] I just smiled
[00:27.35] And we talked about some old times
[00:30.36] And we drank ourselves some beers
[00:33.42] Still crazy afler all these years
[00:40.75] Oh, still crazy after all these years
[00:59.25] 
[00:52.03] I'm not the kind of man
[00:55.12] Who tends to socialize
[00:59.04] I seem to lean on
[01:01.20] Old familiar ways
[01:05.10] And I ain't no fool for love songs
[01:08.51] That whisper in my ears
[01:11.92] Still crazy afler all these years
[01:17.53] Oh, still crazy after all these years
[01:36.03] 
[01:28.49] Four in the morning
[01:30.68] Crapped out, yawning
[01:33.87] Longing my life a--way
[01:40.65] I'll never worry
[01:43.50] Why should i?
[01:49.23] It's all gonna fade
[01:58.73] 
[02:40.14] Now I sit by my window
[02:42.66] And I watch the cars
[02:45.99] I fear I'll do some damage
[02:48.08] One fine day
[02:51.80] But I would not be convicted
[02:54.89] By a jury of my peers
[02:58.26] Still crazy after all these years
[03:03.64] Oh, still crazy
[03:08.19] Still crazy
[03:11.59] Still crazy after all these years