[00:31.60] I got a scent on you, I got something here to show
[00:38.92] It's somebody's slice of life
[00:46.13] I had it tailor made
[00:49.67] I had it soaken, shaken and shown around the world
[01:00.35] And all of these things you tell me
[01:03.42] I can't quite believe
[01:07.62] You are still there and I'm still trying to be somebody
[01:35.12] 
[01:29.09] Always on the upkeep, always tryna reach the rest of us
[01:36.09] We don't have anything to say, nothing to give
[01:40.40] Well life, it blows away
[01:44.13] I have another chance, I may have two lives
[01:49.26] But my both my lives will be brief lives
[01:53.36] And then, you all will wonder why
[02:09.86] 
[01:58.49] I was only 16 years old
[02:01.92] You were only 17
[02:05.29] Life isn't so complicated
[02:07.78] But then life isn't 'sposed to be
[02:10.97] For all these years
[02:18.04] For all these years
[02:27.54] 
[02:41.43] Could somebody tell them
[02:44.14] To hurry on, hurry on down?
[02:47.07] Could somebody tell them
[02:49.75] To hurry on, hurry on?
[03:00.75] 
[03:07.29] Every censor, everybody loses their way
[03:12.88] I have a wealth of material
[03:16.53] I have a well of people to share with you
[03:37.03] 
[03:21.66] Every lover
[03:24.20] Well they all tell lies
[03:27.07] I have his wife in the background
[03:30.88] But I have more than this, I have more than this
[03:34.61] And if Mr Chaste, he has a past
[03:41.47] Give it to me
[03:47.97] 
[04:12.21] I was only 16 years old
[04:15.95] You were nearly 17
[04:19.04] Life isn't so complicated
[04:21.65] But then life isn't 'sposed to be
[04:24.57] For all these years
[04:31.88] For all these years