[00:07.41] Excuse me but can I be you for a while?
[00:11.31] My dog won't bite if you sit real still
[00:15.14] I got the Anti-Christ in the kitchen yellin' at me again
[00:20.36] Yeah, I can hear that
[00:30.86] 
[00:23.02] Been saved again by the garbage truck
[00:26.42] I got something to say you know
[00:29.23] But nothing comes
[00:30.91] Yes, I know what you think of me, you never shut-up
[00:35.17] Yeah, I can hear that
[00:45.67] 
[00:37.73] But what if I'm a mermaid
[00:40.73] In these jeans of his with her name still on it?
[00:45.23] Hey, but I don't care
[00:46.78] 'Cause sometimes
[00:48.05] I said sometimes
[00:50.59] I hear my voice
[00:52.24] And it's been
[00:53.99] Here
[00:58.97] Silent all these years
[01:09.97] 
[01:02.78] So you found a girl
[01:09.59] Who thinks really deep thoughts
[01:11.90] What's so amazing about really deep thoughts?
[01:15.53] Boy, you best pray that I bleed real soon
[01:20.28] How's that thought for you?
[01:33.78] 
[01:23.06] My scream got lost in a paper cup
[01:26.66] Do you think there's a heaven
[01:28.61] Where some screams have gone?
[01:30.54] I got twenty five bucks and a cracker
[01:33.52] Do you think it's enough
[01:36.27] To get us there?
[01:44.27] 
[01:37.91] 'Cause what if I'm a mermaid
[01:41.05] In these jeans of his
[01:43.88] With her name still on it?
[01:45.53] Hey, but I don't care
[01:47.19] 'Cause sometimes
[01:48.45] I said sometimes
[01:50.26] I hear my voice
[01:51.81] And it's been
[01:54.18] Here
[01:59.17] Silent all these
[02:07.17] 
[02:01.39] Years go by
[02:02.61] Will I still be waiting
[02:04.80] For somebody else to understand?
[02:08.22] Years go by
[02:09.99] If I'm stripped of my beauty
[02:11.97] And the orange clouds
[02:13.62] Raining in my head
[02:16.03] Years go by
[02:17.65] Will I choke on my tears
[02:19.10] 'Til finally there is nothing left?
[02:23.11] One more casualty
[02:25.14] You know we're too easy, easy, easy
[02:42.64] 
[02:30.20] Well, I love the way we communicate
[02:34.15] Your eyes focus on my funny lip shape
[02:37.72] Let's hear what you think of me now
[02:40.37] But, baby, don't look up
[02:43.42] The sky is falling
[02:52.42] 
[02:45.33] Your mother shows up in a nasty dress
[02:48.72] And it's your turn now to stand where I stand
[02:53.23] Everybody lookin' at you, here
[02:56.11] Take hold of my hand
[02:59.24] Yeah, I can hear them
[03:09.74] 
[03:00.68] But what if I'm a mermaid
[03:03.60] In these jeans of yours
[03:06.08] With her name still on it?
[03:08.08] Hey, but I don't care
[03:09.75] 'Cause sometimes
[03:11.04] I said sometimes
[03:12.89] I hear my voice
[03:14.64] I hear my voice
[03:16.41] I hear my voice
[03:18.29] And it's been
[03:20.65] Here
[03:24.82] Silent all these years
[03:29.72] I've been here
[03:36.74] Silent all these years
[03:42.48] Silent all these
[03:46.44] Silent all these years