[00:07.43] Excuse me but can I be you for a while?
[00:11.05] My dog won't bite if you sit real still
[00:14.97] I got the Anti-Christ in the kitchen yellin' at me again
[00:20.28] Yeah, I can hear that
[00:30.78] 
[00:22.79] Been saved again by the garbage truck
[00:26.18] I got something to say you know
[00:29.02] But nothing comes
[00:30.62] Yes, I know what you think of me, you never shut-up
[00:35.68] Yeah, I can hear that
[00:46.18] 
[00:38.18] But what if I'm a mermaid
[00:40.81] In these jeans of his with her name still on it?
[00:45.41] Hey, but I don't care
[00:47.06] 'Cause sometimes
[00:48.34] I said sometimes
[00:50.07] I hear my voice
[00:52.02] And it's been
[00:53.95] Here
[00:58.66] Silent all these years
[01:09.66] 
[01:07.99] So you found a girl
[01:09.67] Who thinks really deep thoughts
[01:11.97] What's so amazing about really deep thoughts?
[01:15.47] Boy, you best pray that I bleed real soon
[01:20.56] How's that thought for you?
[01:34.06] 
[01:23.32] My scream got lost in a paper cup
[01:26.91] Do you think there's a heaven
[01:28.55] Where some screams have gone?
[01:30.14] I got twenty five bucks and a cracker
[01:33.29] Do you think it's enough
[01:36.05] To get us there?
[01:44.05] 
[01:37.10] 'Cause what if I'm a mermaid
[01:41.03] In these jeans of his
[01:43.79] With her name still on it?
[01:45.54] Hey, but I don't care
[01:47.18] 'Cause sometimes
[01:48.56] I said sometimes
[01:50.44] I hear my voice
[01:51.98] And it's been
[01:53.57] Here
[01:58.85] Silent all these
[02:06.85] 
[02:01.07] Years go by
[02:02.76] Will I still be waiting
[02:04.95] For somebody else to understand?
[02:08.87] Years go by
[02:10.32] If I'm stripped of my beauty
[02:12.69] And the orange clouds
[02:14.24] Raining in my head
[02:16.35] Years go by
[02:17.75] Will I choke on my tears
[02:19.69] 'Til finally there is nothing left?
[02:23.33] One more casualty
[02:25.43] You know we're too easy, easy, easy
[02:42.93] 
[02:30.65] Well, I love the way we communicate
[02:34.50] Your eyes focus on my funny lip shape
[02:37.89] Let's hear what you think of me now
[02:40.57] But, baby, don't look up
[02:43.02] The sky is falling
[02:52.02] 
[02:45.54] Your mother shows up in a nasty dress
[02:48.92] And it's your turn now to stand where I stand
[02:52.61] Everybody lookin' at you, here
[02:55.80] Take hold of my hand
[02:58.31] Yeah, I can hear them
[03:08.81] 
[03:00.53] But what if I'm a mermaid
[03:03.47] In these jeans of yours
[03:05.85] With her name still on it?
[03:07.72] Hey, but I don't care
[03:09.63] 'Cause sometimes
[03:11.08] I said sometimes
[03:12.80] I hear my voice
[03:14.50] I hear my voice
[03:16.34] I hear my voice
[03:18.07] And it's been
[03:19.86] Here
[03:25.10] Silent all these years
[03:28.92] I've been here
[03:38.18] Silent all these years
[03:42.38] Silent all these
[03:46.76] Silent all these years