[00:09.13] Excuse me but can I be you for a while?
[00:12.62] My dog won't bite if you sit real still
[00:16.84] I got the Anti-Christ in the kitchen yellin' at me again
[00:22.11] Yeah, I can hear that
[00:32.61] 
[00:24.59] Been saved again by the garbage truck
[00:27.97] I got something to say you know
[00:30.32] But nothing comes
[00:31.94] Yes, I know what you think of me, you never shut-up
[00:36.13] Yeah, I can hear that
[00:46.63] 
[00:39.01] But what if I'm a mermaid
[00:41.80] In these jeans of his with her name still on it?
[00:47.02] Hey, but I don't care
[00:48.64] 'Cause sometimes
[00:49.68] I said sometimes
[00:51.55] I hear my voice
[00:53.02] And it's been
[00:55.42] Here
[00:59.98] Silent all these years
[01:10.98] 
[01:09.20] So you found a girl
[01:11.20] Who thinks really deep thoughts
[01:13.53] What's so amazing about really deep thoughts?
[01:17.07] Boy, you best pray that I bleed real soon
[01:21.47] How's that thought for you?
[01:34.97] 
[01:24.10] My scream got lost in a paper cup
[01:28.33] Do you think there's a heaven
[01:30.48] Where some screams have gone?
[01:32.28] I got twenty five bucks and a cracker
[01:34.67] Do you think it's enough
[01:36.73] To get us there?
[01:44.73] 
[01:39.33] 'Cause what if I'm a mermaid
[01:42.04] In these jeans of his
[01:44.87] With her name still on it?
[01:46.75] Hey, but I don't care
[01:48.89] 'Cause sometimes
[01:50.18] I said sometimes
[01:51.73] I hear my voice
[01:53.36] And it's been
[01:54.90] Here
[02:00.47] Silent all these
[02:08.47] 
[02:02.89] Years go by
[02:04.32] Will I still be waiting
[02:06.37] For somebody else to understand?
[02:09.91] Years go by
[02:11.55] If I'm stripped of my beauty
[02:13.64] And the orange clouds
[02:14.96] Raining in my head
[02:17.07] Years go by
[02:18.87] Will I choke on my tears
[02:20.44] 'Til finally there is nothing left?
[02:24.17] One more casualty
[02:26.28] You know we're too easy, easy, easy
[02:43.78] 
[02:31.29] Well, I love the way we communicate
[02:35.73] Your eyes focus on my funny lip shape
[02:39.43] Let's hear what you think of me now
[02:41.88] But, baby, don't look up
[02:43.97] The sky is falling
[02:52.97] 
[02:47.13] Your mother shows up in a nasty dress
[02:50.57] And it's your turn now to stand where I stand
[02:54.72] Everybody lookin' at you, here
[02:56.67] Take hold of my hand
[02:59.81] Yeah, I can hear them
[03:10.31] 
[03:02.17] But what if I'm a mermaid
[03:05.33] In these jeans of yours
[03:07.66] With her name still on it?
[03:09.77] Hey, but I don't care
[03:11.32] 'Cause sometimes
[03:12.49] I said sometimes
[03:14.53] I hear my voice
[03:16.12] I hear my voice
[03:17.97] I hear my voice
[03:19.82] And it's been
[03:22.44] Here
[03:26.35] Silent all these years
[03:30.64] I've been here
[03:39.19] Silent all these years
[03:44.39] Silent all these
[03:47.79] Silent all these years