[00:16.88] Excuse me but can I be you for a while?
[00:20.55] My dog won't bite if you sit real still
[00:24.38] I got the Anti-Christ in the kitchen yellin' at me again
[00:30.67] Yeah, I can hear that
[00:41.17] 
[00:32.79] Been saved again by the garbage truck
[00:36.43] I got something to say you know
[00:38.73] But nothing comes
[00:40.98] Yes, I know what you think of me, you never shut-up
[00:46.77] Yeah, I can hear that
[00:57.27] 
[00:49.22] But what if I'm a mermaid
[00:52.57] In these jeans of his with her name still on it?
[00:57.02] Hey, but I don't care
[00:58.87] 'Cause sometimes
[01:00.20] I said sometimes
[01:02.28] I hear my voice
[01:04.14] And it's been
[01:06.66] Here
[01:11.47] Silent all these years
[01:22.47] 
[01:21.82] So you found a girl
[01:23.29] Who thinks really deep thoughts
[01:25.84] What's so amazing about really deep thoughts?
[01:29.93] Boy, you best pray that I bleed real soon
[01:35.87] How's that thought for you?
[01:49.37] 
[01:37.93] My scream got lost in a paper cup
[01:42.13] Do you think there's a heaven
[01:43.55] Where some screams have gone?
[01:46.33] I got twenty five bucks and a cracker
[01:48.79] Do you think it's enough
[01:54.79] To get us there?
[02:02.79] 
[01:55.60] 'Cause what if I'm a mermaid
[01:57.37] In these jeans of his
[01:59.67] With her name still on it?
[02:02.04] Hey, but I don't care
[02:03.85] 'Cause sometimes
[02:05.24] I said sometimes
[02:07.33] I hear my voice
[02:09.78] And it's been
[02:11.59] Here
[02:16.31] Silent all these
[02:24.31] 
[02:18.74] Years go by
[02:20.20] Will I still be waiting
[02:22.58] For somebody else to understand?
[02:26.67] Years go by
[02:28.58] If I'm stripped of my beauty
[02:30.37] And the orange clouds
[02:32.04] Raining in my head
[02:34.50] Years go by
[02:36.04] Will I choke on my tears
[02:38.50] 'Til finally there is nothing left?
[02:42.53] One more casualty
[02:45.03] You know we're too easy, easy, easy
[03:02.53] 
[02:50.35] Well, I love the way we communicate
[02:54.44] Your eyes focus on my funny lip shape
[02:58.22] Let's hear what you think of me now
[03:01.16] But, baby, don't look up
[03:04.79] The sky is falling
[03:13.79] 
[03:06.76] Your mother shows up in a nasty dress
[03:10.79] And it's your turn now to stand where I stand
[03:15.18] Everybody lookin' at you, here
[03:18.25] Take hold of my hand
[03:21.09] Yeah, I can hear them
[03:31.59] 
[03:23.15] But what if I'm a mermaid
[03:27.62] In these jeans of yours
[03:29.92] With her name still on it?
[03:32.18] Hey, but I don't care
[03:34.07] 'Cause sometimes
[03:35.35] I said sometimes
[03:37.37] I hear my voice
[03:39.15] I hear my voice
[03:41.24] I hear my voice
[03:43.31] And it's been
[03:45.87] Here
[03:50.62] Silent all these years
[03:56.18] I've been here
[04:03.53] Silent all these years
[04:08.18] Silent all these
[04:12.81] Silent all these years