[00:23.79] Breathe in the night
[00:26.74] That crushed a tired sunrise
[00:29.79] Born again the day
[00:32.26] Brings young naivety
[00:42.26] 
[00:37.47] A laptop souvenir is worth the weight
[00:41.11] In silver, a golden sun
[00:43.89] You'll be home again
[00:47.77] And I'll be home again
[00:58.77] 
[00:51.09] Mend in my sleep
[00:53.32] I'm boxing under water
[00:56.60] Waddle on the wake
[00:59.33] Waking on a summer day
[01:06.60] A summer day
[01:12.60] 
[01:12.56] And after all these years
[01:16.32] Forget about the troubled times
[01:21.34] And after all these years
[01:24.95] Forget about the troubled times
[01:40.45] 
[01:32.11] And every father's pain
[01:34.92] Casts a shadow over a broken son
[01:38.75] You'll be whole again
[01:41.40] And I'll be whole again
[01:52.90] 
[01:44.94] Munificent
[01:47.62] Artless and ascetic
[01:50.77] Playing like a scared
[01:53.31] Enthusiastic pawn
[02:01.81] 
[01:58.43] After all these years
[02:02.02] Forget about all the troubled times
[02:07.04] And after all these years
[02:10.62] Forget about all the troubled times
[02:28.12] 
[02:14.85] The troubled times
[02:16.99] All those years
[02:22.00] I was hurting to feel
[02:27.68] Something more than life
[02:39.68] 
[02:49.88] All those years
[02:57.38] 
[02:56.75] After all these years
[03:00.34] Forget about all the troubled times
[03:04.89] And after all these years
[03:08.44] Forget about all the troubled times
[03:12.62] And after all these years
[03:15.10] Forget about all the troubled times
[03:32.60] 
[03:19.86] The troubled times
[03:22.23] All those years
[03:27.33] I was hurting to feel
[03:33.04] Something more than life