[00:23.46] Breathe in the night
[00:27.09] That crushed a tired sunrise
[00:30.62] Born again the day
[00:33.38] Brings young naivety
[00:43.38] 
[00:37.88] A laptop souvenir is worth the weight
[00:41.46] In silver, a golden sun
[00:44.13] You'll be home again
[00:46.83] And I'll be home again
[00:57.83] 
[00:50.44] Mend in my sleep
[00:53.17] I'm boxing under water
[00:55.85] Waddle on the wake
[00:58.59] Waking on a summer day
[01:05.88] A summer day
[01:11.88] 
[01:12.13] And after all these years
[01:16.66] Forget about the troubled times
[01:21.20] And after all these years
[01:24.87] Forget about the troubled times
[01:40.37] 
[01:32.98] And every father's pain
[01:34.71] Casts a shadow over a broken son
[01:39.27] You'll be whole again
[01:41.00] And I'll be whole again
[01:52.50] 
[01:44.65] Munificent
[01:47.34] Artless and ascetic
[01:50.95] Playing like a scared
[01:53.67] Enthusiastic pawn
[02:02.17] 
[01:58.17] After all these years
[02:01.74] Forget about all the troubled times
[02:07.17] And after all these years
[02:10.77] Forget about all the troubled times
[02:28.27] 
[02:14.39] The troubled times
[02:17.13] All those years
[02:21.63] I was hurting to feel
[02:27.08] Something more than life
[02:39.08] 
[02:48.66] All those years
[02:56.16] 
[02:56.72] After all these years
[03:00.37] Forget about all the troubled times
[03:04.82] And after all these years
[03:07.66] Forget about all the troubled times
[03:12.10] And after all these years
[03:15.77] Forget about all the troubled times
[03:33.27] 
[03:20.23] The troubled times
[03:22.06] All those years
[03:27.46] I was hurting to feel
[03:32.81] Something more than life