[00:00.24] Your hair's grown a little longer
[00:05.08] Your arms look a little stronger
[00:10.14] Your eyes, just as I remember (Ooh)
[00:15.14] Your smile's just a little softer
[00:31.64] 
[00:18.90] And I, yeah, I never prepared for a moment like that
[00:23.79] Yeah, in a second, it all came back, it all came back
[00:50.29] 
[00:29.85] 'Cause after all these years
[00:34.54] I still feel everything when you are near
[00:39.51] And it was just a quick hello and you had to go
[00:42.73] And you probably will never know
[00:44.66] You're still the one I'm after all these years
[00:49.15] (Oh yeah)
[00:53.65] 
[00:50.85] Couldn't help but overhear ya
[00:55.40] It sounds like you're happy with her
[01:00.76] But does she kiss you like I kissed ya?
[01:05.30] Ooh, I wish I loved you like I miss ya
[01:24.30] 
[01:09.29] And I, yeah, I never prepared for a moment like that
[01:14.26] Yeah, in a second, it all came back, it all came back
[01:40.76] 
[01:20.58] 'Cause after all these years
[01:25.17] I still feel everything when you are near
[01:30.02] And it was just a quick hello and you had to go
[01:33.32] And you probably will never know
[01:35.17] You're still the one I'm after all these years, oh
[02:00.17] 
[01:40.86] 'Cause after all these years
[01:45.34] I still feel everything when you are near (You are near)
[01:50.36] And it was just a quick hello and you had to go
[01:53.31] And you probably will never know
[01:55.36] You're still the one I'm after all these years
[02:18.36] 
[02:01.09] Ah-ah-ah-ah, yeah, yeah
[02:03.76] Oh, I never told you
[02:06.25] Ah-ah-ah-ah, yeah, yeah
[02:09.93] I should've told you
[02:11.45] Ah-ah-ah-ah, yeah, yeah (Ooh, ooh, ooh)
[02:15.40] I never told you after all these years
[02:34.40] 
[02:23.39] Told you (I never)
[02:30.45] I never told you (I never told you)
[02:35.99] I never told you after all these years