[00:08.78] Excuse me but can i be you for a while my dog won't bite if you sit real still i got the
[00:15.48] Anti-christ in the kitchen yellin' at me again yeah i can hear that been saved again
[00:24.66] By the garbage truck i got something to say you know but nothing comes yes i know
[00:32.21] What you think of me you never shut up yeah i can hear that but what if i'm a
[00:40.45] Mermaid in these jeans of his with her name still on it hey but i don't care cause
[00:47.51] Sometimes i said sometimes i hear my voice and it's been here silent all these years
[01:08.12] So you found a girl who thinks really deep thoughts what's so amazing about really
[01:16.33] Deep thoughts boy you best pray that i bleed real soon how's that thought for you my
[01:23.64] Scream got lost in a paper cup you think there's a heaven where some screams have
[01:30.45] Gone i got 25 bucks and a cracker do you think it's enough to get us there years go by
[02:01.12] Will i still be waiting for somebody else to understand years go by if i'm stripped of my
[02:03.48] Beauty and the orange clouds raining in my head years go by will i choke on my
[02:18.97] Tears till finally there is nothing left one more casualty you know we're too easy easy
[02:30.94] Easy well i love the way we communicate your eyes focus on my funny lip shape let's
[02:38.59] Hear what you think of me now but baby don't look up the sky is falling your mother
[02:46.84] Shows up in a nasty dress it's your turn now to stand where i stand everybody lookin' at
[02:56.25] You here take hold of my hand yeah i can hear them...