[00:12.95] I met my old lover on the street last night
[00:19.57] She seemed so glad to see me, I just smiled
[00:26.26] And we talked about some old times, and we drank ourselves some beers
[00:32.83] Still crazy after all these years
[00:38.20] Oh, still crazy after all these years
[00:50.47] I'm not the kind of man who tends to socialize
[00:57.04] I seem to lean on old familiar ways
[01:03.90] And I ain't no fool for love songs that whisper in my ears
[01:10.10] Still crazy after all these years
[01:15.50] Oh, still crazy after all these years
[01:25.86] Four in the morning
[01:28.51] Crapped out, yawning
[01:31.75] Longing my life away
[01:38.33] I'll never worry
[01:41.62] Why should I?
[01:47.60] It's all gonna fade
[02:39.01] Now I sit by my window and I watch the cars
[02:43.77] I fear I'll do some damage one fine day
[02:50.29] But I would not be convicted by a jury of my peers
[02:56.65] Still crazy after all these years
[03:02.16] Oh, still crazy
[03:06.42] Still crazy
[03:09.64] Still crazy after all these years