[00:12.83] I met my old lover on the street last night
[00:19.41] She seemed so glad to see me, I just smiled
[00:26.04] And we talked about some old times
[00:29.38] And we drank ourselves some beers
[00:45.88] 
[00:32.50] Still crazy after all these years
[00:38.29] Oh, still crazy after all these years
[00:56.79] 
[00:50.48] I'm not the kind of man who tends to socialize
[00:56.95] I seem to lean on old familiar ways
[01:03.84] But I ain't no fool for love songs that whisper in my ears
[01:32.84] 
[01:09.90] Still crazy after all these years
[01:15.34] Oh, still crazy after all these years
[01:33.84] 
[01:25.72] Four in the morning
[01:28.49] Crapped out, yawning
[01:31.85] Longing my life away
[01:38.62] I'll never worry, why should I?
[01:47.62] It's all gonna fade
[01:57.12] 
[02:38.84] Now I sit by my window and I watch the cars
[02:43.68] I fear I'll do some damage one fine day
[02:50.24] But I would not be convicted by a jury of my peers
[03:15.24] 
[02:56.38] Still crazy after all these years
[03:02.14] Oh, still crazy
[03:06.04] Still crazy
[03:09.59] Still crazy after all these years